DB_HOST=ep-wandering-bar-66896348.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=Besiat  
DB_PASSWORD=MufyQoNs7wW5
DB_DATABASE=neondb
VK_CLIENT_ID=51765966
VK_SECRET_KEY=FK6i778J1nYlvYTvgDGw
VK_REDIRECT_URL=http://nyafest.ru
JWT_SECRET=857d063f-e4b6-4ccb-8196-2b22242fb766